<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>

    <style>
        
        p{
            font-size: 40px;
            text-decoration: underline;
            color: brown;
        }

    </style>

</head>
<body>

    <h1 style="color: rgb(221, 0, 255) ; font-size: 50px;">Inline CSS is used to style individual element only.</h1>

    <p>Internal CSS is used to style multiple tags at once.</p>

    <p>Name Selectors are used to select element by their tag name</p>
    
</body>
</html>